; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_protocol = espota
upload_port = 192.168.50.149

# Partition scheme for OTA
board_build.partitions = min_spiffs.csv

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = log2file, time, default

build_flags =
    -O2
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    # LVGL settings
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -I ./include # For lv_conf.h
    # LCD
    -D LVGL_TFT_ST7796
    -D TFT_WIDTH=320
    -D TFT_HEIGHT=480
    # TFT ST7796 SPI
    -D TFT_PIN_SCLK=14
    -D TFT_PIN_MOSI=13
    -D TFT_PIN_MISO=12
    -D TFT_PIN_CS=15
    -D TFT_SPI_FREQ=80000000
    # TFT Panel
    -D TFT_PIN_DC=2
    # TFT backlight
    -D TFT_PIN_BL=27

lib_deps =
    lvgl/lvgl @ ^8.3.2