; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

#upload_protocol = espota
#upload_port = 192.168.50.206

# Partition scheme for OTA
board_build.partitions = min_spiffs.csv

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = log2file, time, default

build_flags =
    -Ofast
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    # LVGL settings
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -I ./include # For lv_conf.h   
    # Smartdisplay settings 
    #-D TFT_ORIENTATION_PORTRAIT
    -D TFT_ORIENTATION_LANDSCAPE
    #-D TFT_ORIENTATION_PORTRAIT_INV
    #-D TFT_ORIENTATION_LANDSCAPE_INV
    #-D ESP32_2432S028R
    -D ESP32_3248S035R
    #-D ESP32_3248S035C

#define TFT_ORIENTATION_LANDSCAPE

lib_deps =
    earlephilhower/ESP8266Audio@^1.9.7