; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

#upload_protocol = espota
#upload_port = 192.168.50.206

# Partition scheme for OTA
board_build.partitions = min_spiffs.csv

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = log2file, time, default

build_flags =
    -O2
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    # LVGL settings
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -I ./include # For lv_conf.h
    
    #-D TFT_ORIENTATION_PORTRAIT
    # TFT ST7796 / TOUCH XPT2046 SPI
    #-D LVGL_SPI_SCLK=14
    #-D LVGL_SPI_MOSI=13
    #-D LVGL_SPI_MISO=12
    
    # TFT Panel ST7796
    #-D ST7796
    #-D TFT_WIDTH=320
    #-D TFT_HEIGHT=480
    #-D ST7796_PIN_CS=15
    #-D ST7796_PIN_DC=2
    #-D ST7796_SPI_FREQ=80000000
    #-D ST7796_PIN_BL=27
    # XPT2046
    #-D XPT2046
    #-D XPT2046_SPI_FREQ=2000000
    #-D XPT2046_PIN_INT=36
    #-D XPT2046_PIN_CS=33
     # Calibration 320x480
    #-D XPT2046_MIN_X=256
    #-D XPT2046_MAX_X=3860
    #-D XPT2046_MIN_Y=180
    #-D XPT2046_MAX_Y=3900

    # TFT Panel ILI9341
    #-D ILI9341
    #-D TFT_WIDTH=240
    #-D TFT_HEIGHT=320
    #-D ILI9341_PIN_CS=15
    #-D ILI9341_PIN_DC=2
    #-D ILI9341_SPI_FREQ=80000000
    #-D ILI9341_PIN_BL=21
    #-D XPT2046
    #-D XPT2046_SPI_FREQ=2000000
    #-D XPT2046_PIN_INT=36
    #-D XPT2046_PIN_CS=33
    # Calibration 240x320
    #-D XPT2046_MIN_X=256
    #-D XPT2046_MAX_X=3860
    #-D XPT2046_MIN_Y=180
    #-D XPT2046_MAX_Y=3900

    # Touch
    #-D GT911
    # I2C for GT911
    #-D LVGL_IIC_SDA=33
    #-D LVGL_IIC_SCL=32
    #-D LVGL_IIC_RST=25

    # Build in LED
    #-D LED_PIN_R=4
    #-D LED_PIN_G=16
    #-D LED_PIN_B=17
    
    # Photo resistor
    #-D CDS_PIN=34 # ANALOG_PIN_0
    
    # Audio out
    #-D AUDIO_PIN=26
    
    # TF Card
    #-D TF_PIN_CS=5
    #-D TS_PIN_MOSI=23
    #-D TF_PIN_SCLK=18
    #-D TF_PIN_MISC=19

lib_deps =
    lvgl/lvgl @ ^8.3.2